<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
    <link rel="stylesheet" href="../css/base.css">
    <script src="../js/mui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/2.1.0/showdown.min.js"
        integrity="sha512-LhccdVNGe2QMEfI3x4DVV3ckMRe36TfydKss6mJpdHjNFiV07dFpS2xzeZedptKZrwxfICJpez09iNioiSZ3hA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>「清语-AI」 学生成绩分析系统</title>
    <style>
        * {
            font-family: "仓耳舒圆体";
        }

        .container {
            height: 100%;
            background: #f5f5f5;
            flex-direction: column;
            display: flex;
        }

        .wrapper {
            position: relative;
            overflow-y: scroll;
            flex: 1;
        }

        .msgBox {
            display: flex;
            flex-direction: column;
            padding: 10px;
        }

        .msgBox .msg {
            margin: 10px 0;
            padding: 10px;
            max-width: 80vw;
            border: 1px solid #ccc;
            border-radius: 10px;
            white-space: normal;
            word-wrap: break-word;
            overflow: hidden;
        }

        .msg.right {
            align-self: flex-end;
        }

        .msg.left {
            color: cadetblue;
            align-self: flex-start;
            border: #a5ffaa 1px solid;
        }

        .input-group {
            padding: .5rem;
            display: flex;
            grid-gap: 6px;
            align-items: center;
            background: linear-gradient(to bottom right, #a5ffaa, #90fff0);
        }

        .input-group #input {
            flex: 1;
            border: none;
            resize: none;
            outline: none;
            padding: .5rem;
            font-size: 1rem;
            overflow: hidden;
            border-radius: 10px;
            transition: all .3s ease-in-out;
            background-color: rgba(255, 255, 255, 0.45);
        }

        .input-group .btns {
            height: 100%;
            display: flex;
            grid-gap: 3px;
            align-items: flex-end;
            justify-content: center;
        }

        .btns .btn {
            outline: none;
            border: 1px solid #fff;
            color: azure;
            font-weight: bold;
            border-radius: 6px;
            padding: 0.5rem;
            background-color: transparent;
        }

        /* 新增Markdown样式 */
        .msg * {
            user-select: text;
        }

        .msg pre {
            background: #f4f4f4;
            padding: 1rem;
            border-radius: 8px;
            overflow-x: auto;
        }

        .msg code {
            font-family: Consolas, Monaco, 'Courier New', monospace;
        }

        .msg ol,
        .msg ul {
            padding-left: 2rem;
            margin: 1rem 0;
        }

        .msg h1,
        .msg h2,
        .msg h3 {
            margin: 1.5rem 0 1rem;
            font-weight: bold;
        }

        .msg h1 {
            font-size: 1.8em;
        }

        .msg h2 {
            font-size: 1.6em;
        }

        .msg h3 {
            font-size: 1.4em;
        }

        .msg blockquote {
            border-left: 4px solid #ddd;
            margin: 1rem 0;
            padding-left: 1rem;
            color: #666;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <div class="msgBox">
                <div class="msg left">您好👋，我是清语，我可以为您提供学生成绩分析，请问有什么可以帮助您?！</div>
            </div>
        </div>
        <div class="input-group">
            <textarea id="input" rows="1" placeholder="填入您的成绩信息或上传截图"></textarea>
            <span class="btns">
                <button class="btn" invoke="upload">上传截图</button>
                <button class="btn" invoke="send">发送</button>
            </span>
        </div>
    </div>
</body>

<script>
    // 「清语」AI聊天机器人核心代码
    mui.init()

    // 定义变量
    let Replying = false;
    let conversationHistory = [
        {
            "role": "system",
            "content": `
你是清语，一个智能学生成绩分析系统，你的作者是若伊（一个人开发者），你会收到用户本次考试的历史方向（语文、数学、英语、历史、政治、地理）（主科满分150分、副课满分100分、一共750分）成绩。现在，你要以高中生自己的角度，对发送给你带各学科学习情况进行总结分析，并对后期80天后高考学习制定一份详细计划。在分析过程中，你要综合考虑自己平时的学习情况，包括但不限于学习时间分配、学习方法、对各科目的兴趣程度、老师上课风格适应度等因素。同时，还要注意各因素之间的相互联系和影响。在撰写分析报告时，语言要自然流畅，符合学生的日常表达习惯，让读者能清晰地感受到你对自己成绩的深入思考和积极改进的态度。如若用户未提供自己的成绩表格或截图，则不能进行分析，但可以提供一些参考建议，仅供参考的。请始终以中文总结并回复用户，除非用户要求使用其它语言。你的分析报告要重点突出，简洁明了，包括但不限于以下几个部分：

1. 成绩概况：简要介绍本次考试各科成绩以及在班级和年级的大致位置（如果有排名信息）。
2. 优势科目分析：从成绩表现、学习兴趣、学习方法等方面分析自己在哪些科目上有优势，以及保持优势的原因。
3. 劣势科目分析：找出成绩不理想的科目，深入剖析导致成绩不佳的原因，如基础知识不牢、学习积极性不高、答题技巧欠缺、缺乏总结归纳等。
4. 改进措施：针对劣势科目，制定具体的提升计划，包括但不限于巩固基础知识、提高学习兴趣、学习答题技巧、建立错题本等；对于优势科目，也提出进一步提升的方案，如拓展知识面、参与学科竞赛等。
5. 后期80天高考学习计划：根据目前的成绩分析，制定一份详细的高考备考计划。计划要具体到每周的学习任务，包括各科目的复习重点、做题训练安排、知识点查漏补缺等。同时，要合理安排学习时间，确保各科目均衡发展，并为模拟考试和高考做好充分准备。
6. 总结与展望：对自己本次考试的整体表现进行总结，并表达对未来高考的期望和信心。

特别注意：这是班主任布置的任务，报告要认真仔细，敢于查找不足，没有空话套话，假期结束后要交给班主任，班主任会逐一仔细查看，并督促同学们按计划落实。这不是一个单次的任务，而是一个需要持续进行的过程，后续还会有多次类似的分析和计划制定，每次都要结合自己最新的学习情况进行更新和完善。
`
        }
    ];
    let msgBox = document.querySelector('.msgBox');
    let input = document.querySelector('#input');
    let InvokeBtns = document.querySelectorAll('[invoke]');
    let converter = new showdown.Converter();

    // 监听输入框内容变化
    input.addEventListener('input', function (e) {
        e.target.style.height = 'auto'; const maxHeight = 16 * 6;
        e.target.style.height = (e.target.scrollHeight > maxHeight ? maxHeight : e.target.scrollHeight) + 'px';
    });

    // 添加到消息列表
    function addMsg(content, type = 'left') {
        let div = document.createElement('div');
        div.classList.add('msg');
        div.classList.add(type);
        msgBox.appendChild(div);
        div.innerHTML = content;
        mui.later(() => msgBox.scrollIntoView({ behavior: 'smooth', block: 'end' }), 222)
    };

    // 发送消息
    async function sendMsg(message) {
        conversationHistory.push(message);

        // 定义模型接口参数
        const apiData = {
            "model": "deepseek/deepseek-chat:free",
            "messages": conversationHistory,
            "stream": true,
        };

        let thinking = document.createElement('div');
        thinking.classList.add('msg');
        thinking.classList.add('left');
        thinking.innerHTML = '「清语」正在思考中...';
        msgBox.appendChild(thinking);
        Replying = true;

        try {
            const response = await fetch('https://openrouter.ai/api/v1/chat/completions', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': 'Bearer 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'
                },
                body: JSON.stringify(apiData),
            });

            if (!response.ok) {
                Replying = false;
                mui.alert("「清语」已离线，请稍后再试！")
                throw new Error('Network response was not ok!');
            }

            const reader = response.body.getReader();
            const decoder = new TextDecoder();
            let partialText = '';
            let partialLine = '';
            let replyDiv = document.createElement('div');
            replyDiv.classList.add('msg');
            replyDiv.classList.add('left');
            msgBox.appendChild(replyDiv);
            thinking.remove();

            while (true) {
                const { done, value } = await reader.read();
                if (done) {
                    Replying = false;
                    break;
                };

                const chunk = decoder.decode(value);
                const lines = (partialLine + chunk).split('\n');
                partialLine = lines.pop() || '';

                for (const line of lines) {
                    if (line.startsWith('data: ')) {
                        try {
                            const data = JSON.parse(line.slice(6));
                            const text = data.choices[0].delta.content;
                            if (text) {
                                partialText += text;
                                // console.log(partialText);
                                replyDiv.innerHTML = converter.makeHtml(partialText);
                                msgBox.scrollIntoView({ behavior: 'smooth', block: 'end' });
                            }
                        } catch (e) {
                            Replying = false;
                            if (line === "data: [DONE]") {
                                break;
                            }
                            console.warn('Could not parse chunk:', line);
                        }
                    }
                }
            }

            conversationHistory.push({
                "role": "assistant",
                "content": partialText
            });
        } catch (error) {
            Replying = false;
            thinking.innerHTML = '「清语」已离线，请稍后再试！';
            console.error('Error:' + error);
        }
    }

    // 按钮事件监听
    InvokeBtns.forEach((item) =>
        item.addEventListener('click', (e) => {
            let invoke = e.target.getAttribute('invoke');
            const invokeMap = {
                send: () => {
                    const inpValue = input.value;
                    if (inpValue.replace(/\s+/g, '') !== '') {
                        const content = new String(inpValue).replace(/\n/g, '<br>');
                        input.style.height = 'auto';
                        addMsg(content, 'right');
                        sendMsg({ content: inpValue, "role": "user" });
                        input.value = '';
                    }
                },
                upload: () => {
                    const file = document.createElement('input');
                    file.type = 'file';
                    file.accept = 'image/*';
                    file.addEventListener('change', (e) => {
                        if (Replying) { return; }
                        mui.toast('正在上传截图,<br>请稍后...', { duration: 'long', type: 'div' });
                        const file = e.target.files[0];
                        const reader = new FileReader();
                        reader.readAsDataURL(file);
                        reader.onload = async (e) => {
                            const content = e.target.result;
                            const response = await fetch('https://open.bigmodel.cn/api/paas/v4/chat/completions', {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json',
                                    'Authorization': 'Bearer 82d09b03ed1f4011ba65378eb48536f5.FiwHtXjRN046veET'
                                },
                                body: JSON.stringify({
                                    model: 'glm-4v-flash',
                                    messages: [{ "role": "user", "content": [{ "type": "image_url", "image_url": { "url": content } }, { "type": "text", "text": "帮我提炼此考试结果的截图信息（只需提炼出考试成绩和学生信息即可），如若不是考试结果的截图，请直接给我截图的内容。" }] }]
                                })
                            });
                            if (!response.ok) {
                                mui.toast("截图上传失败，请稍后再试！")
                                throw new Error('Network response was not ok!');
                            }

                            const data = await response.json();
                            // console.log(data.choices[0]);
                            const text = data.choices[0].message.content;
                            addMsg(text, 'right');
                            sendMsg({ content: text, "role": "user" });
                        };
                    });
                    file.click();
                }
            };
            if (invokeMap[invoke] && !Replying) {
                invokeMap[invoke]();
            } else {
                mui.toast('清语正在整理并回答,<br>请稍等一下~', { type: 'div' });
            };
        })
    );
</script>

</html>