<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
    <link rel="stylesheet" href="../css/base.css">
    <script src="../js/mui.min.js"></script>
    <title>相关介绍</title>
    <style>
        .mui-scroll {
            padding: 1rem;
            color: #333;
        }

        h1 {
            width: 9rem;
            font-size: 2rem;
            text-align: center;
            margin: 1rem auto;
            border-bottom: 3px solid #d4a643;
            border-radius: 2rem;
            color: #d4a643;
        }

        .card {
            margin: .5rem 0;
            padding: .5rem;
            border-radius: 1rem;
            transition: all.3s ease-in-out;
            background-color: #dbfffa;
        }

        h2 {
            font-size: 1.5rem;
            text-align: center;
            margin-bottom: 1rem;
        }

        .inners {
            display: flex;
            padding: .5rem;
            margin: .5rem 0;
            border-radius: 1rem;
            align-items: stretch;
            background:
                linear-gradient(to right, rgba(67, 212, 98, 0.25), transparent);
        }

        .inners h3 {
            padding-right: 5px;
            text-align: center;
            writing-mode: vertical-rl;
            border-right: 1px solid #98e795;
        }

        .inners p {
            flex: 1;
            padding-left: 5px;
        }

        p {
            font-size: 1rem;
            text-indent: 2em;
            line-height: 1.5;
        }

        small {
            font-size: .8rem;
            color: #888;
        }

        ul {
            padding: 0;
            list-style: none;
            margin-left: 2em;
            color: cadetblue;
        }

        li:before {
            content: "▣";
            margin-right: 0.5rem;
        }

        .img-box {
            height: 6rem;
            width: 100%;
            text-align: center;
            margin-bottom: 1.5rem;
        }

        img {
            width: 6rem;
            height: auto;
            border-radius: 1rem;
            background-color: #4387d4;
            transition: width .3s ease-in-out, transform 0s;
        }

        .img-box:active>img {
            top: 50%;
            left: 50%;
            width: 80%;
            position: fixed;
            border: 3px solid #4387d4;
            box-shadow: 0 0 10px #4387d4;
            transform: translate(-50%, -50%);
        }

        #links {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        #links li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .footer {
            text-align: center;
            margin-top: 30px;
            font-size: 12px;
            color: #888;
        }
    </style>
</head>

<body>
    <div class="mui-scroll-wrapper">
        <div class="mui-scroll">
            <h1>介绍</h1>

            <div class="card">
                <h2>关于本APP</h2>
                <div class="inners">
                    <h3>初衷</h3>
                    <p>本应用的初衷是为了做一个类似同学录的应用程序</p>
                </div>
                <div class="inners">
                    <h3>功能</h3>
                    <p>记录同学们的联系方式、照片、个人信息等，方便日后同学们之间的联系与交流
                    </p>
                </div>
            </div>

            <div class="card">
                <h2>关于作者</h2>
                <div class="img-box">
                    <img src="http://q.qlogo.cn/headimg_dl?dst_uin=724011786&spec=640" alt="724011786(🕷🕷🕷)">
                    <br /><small style="font-size: xx-small">(触摸/长按可查看大图)</small>
                </div>
                <p>
                    一名热爱学习的学生、热爱编程的程序员、热爱分享的开源爱好者<small style="font-size: .5em;"><s>（本APP不开源）</s></small>
                </p>
                <ul id="links">
                    <li>个人网站</li>
                    <li>GitHub</li>
                    <li>Gitee</li>
                    <li>......</li>
                </ul>
            </div>

            <div class="card">
                <h2>发现问题?</h2>
                <p>如果你有任何疑问或建议，都可以告诉我，我会尽力为你解答：
                <ul id="contact">
                    <li>QQ：724011786(🕷🕷🕷)</li>
                    <li>邮箱：JinRoy@outlook.com</li>
                </ul>
                </p>
            </div>

            <div class="footer">© 2025 «我们青春» by Roy-Jin.</div>
        </div>
    </div>
</body>

<script>
    mui.init({
        swipeBack: true, //启用右滑关闭功能
        gestureConfig: {
            longtap: true
        }
    });

    mui('.mui-scroll-wrapper').scroll(); // 初始化滚动条

    mui.plusReady(() => {
        let Context, main, clip;
        let LINKS = [
            {
                title: "个人网站",
                value: "http://r-j.pages.dev"
            },
            {
                title: "Gitee",
                value: "https://gitee.com/Roy-Jin"
            },
            {
                title: "GitHub",
                value: "https://github.com/Roy-Jin"
            },
        ];
        let CONTACTS = [
            {
                title: "QQ",
                value: "724011786"
            },
            {
                title: "邮箱",
                value: "JinRoy@outlook.com"
            }
        ];

        // 打开联系方式选项
        const openContact = () => {
            plus.nativeUI.actionSheet({
                title: "请选择任意一种方式",
                cancel: "取消",
                buttons: CONTACTS.map(item => {
                    return { title: item.title, }
                })
            }, (e) => {
                const I = e.index - 1;
                if (I == 0) {
                    // 打开QQ主页
                    if (plus.runtime.isApplicationExist({ pname: 'com.tencent.mobileqq' })) {
                        mui.toast('正在打开QQ<br/>请稍候...', { duration: 'long', type: 'div' });
                        plus.runtime.openURL("mqqapi://card/show_pslcard?src_type=internal&version=1&uin=" + CONTACTS[I].value, () => {
                            CopyToClipboard(CONTACTS[I].value, CONTACTS[I].title);
                        });
                    } else {
                        CopyToClipboard(CONTACTS[I].value, CONTACTS[I].title);
                    }
                } else if (I == 1) {
                    // 打开邮箱
                    plus.runtime.openURL("mailto:" + CONTACTS[I].value, () => {
                        CopyToClipboard(CONTACTS[I].value, CONTACTS[I].title);
                    });
                }
            });

            // 导入android类
            Context = plus.android.importClass("android.content.Context");
            main = plus.android.runtimeMainActivity();
            clip = main.getSystemService(Context.CLIPBOARD_SERVICE);

        };

        // 打开链接选项
        const openLinks = () => {
            plus.nativeUI.actionSheet({
                title: "请选择任意一种方式",
                cancel: "取消",
                buttons: LINKS.map(item => {
                    return { title: item.title, }
                })
            }, (e) => {
                const I = e.index - 1;
                plus.runtime.openWeb(LINKS[I].value, () => {
                    CopyToClipboard(LINKS[I].value, "链接");
                });
            });
        };

        // 打开链接
        document.getElementById("links").addEventListener("tap", () => openLinks());
        document.getElementById("links").addEventListener("longtap", () => openLinks());
        // 打开联系方式
        document.getElementById("contact").addEventListener("tap", () => openContact());
        document.getElementById("contact").addEventListener("longtap", () => openContact());

        // 复制到剪贴板
        const CopyToClipboard = (text, tip) => {
            plus.android.invoke(clip, "setText", text);
            mui.toast('已成功将方式(' + tip + ')复制到剪贴板!', { duration: 'long', type: 'div' });
        }
    });
</script>

</html>