<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
    <link rel="stylesheet" href="./css/base.css">
    <script src="./js/mui.min.js"></script>
    <title>我们青春</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            max-width: 500px;
            margin: 0 auto;
            height: 100vh;
            background-color: #ddd;
        }

        .container {
            height: 100%;
            display: flex;
            overflow-x: hidden;
            scroll-behavior: smooth;
        }

        .container::-webkit-scrollbar {
            display: none;
        }

        .items-wrapper {
            display: flex;
            flex: 0 0 100%;
            align-items: center;
            justify-content: center;
        }

        .items-inner {
            width: calc(100% - 20px);
            height: calc(100% - 20px);
            border-radius: 10px;
            background-color: white;
            transition: all 0.3s ease;
            transform: scale(0.6);
            overflow: hidden;
            filter: blur(10px);
        }

        .items-inner[data-active] {
            transform: scale(1);
            filter: blur(0px);
        }

        .items-inner iframe {
            width: 100%;
            height: 100%;
            border: none;
            filter: blur(5px);
            transition: all 0.6s ease;
        }

        .toggle-wrapper {
            margin: 0 10px 10px 10px;
            display: flex;
            flex-direction: row;
            border-radius: 10px;
            background-color: white;
        }

        .item-toggle {
            flex: 1;
            padding: 8px 0;
            border-radius: 10px;
            border: 2px solid transparent;
            text-align: center;
            color: #555;
            transition: all 0.4s ease;
        }

        .item-toggle[data-active] {
            background-color: #c0edff;
            --active-color: #2fc4ff;
            border: 2px solid var(--active-color);
            color: var(--active-color);
            transform: translateY(-6px) scale(0.95);
            box-shadow: 0 2px 4px var(--active-color);
            font-weight: bolder;
        }

        .item-toggle:active {
            background-color: #c0edff;
            color: #2fc4ff;
            transform: translateY(0) scale(0.95);
        }
    </style>
</head>

<body>
    <div class="container"></div>
    <div class="toggle-wrapper"></div>
</body>

<script>

    mui.init({
        gestureConfig: {
            longtap: true
        }
    });

    // 定义 tab 页面数据
    const TAB = [
        { name: '首页', url: './views/tab-Home.html' },
        { name: '回忆', url: './views/tab-Memory.html' },
        { name: '我们', url: './views/tab-Family.html' },
        { name: '自己', url: './views/tab-Self.html' }
    ];

    window.onload = () => {
        // localStorage.clear();
        if (localStorage.getItem('login') === null) {
            window.location.href = "./views/login.html";
        } else {
            initPages();
            gotoTab(0);
        }
    }

    // 页面初始化
    function initPages() {

        // 先初始化所有DOM节点
        document.querySelector('.container').innerHTML = '';
        document.querySelector('.toggle-wrapper').innerHTML = '';

        // 动态创建各个 tab 页面DOM 元素
        TAB.forEach((tab, index) => {

            // item-toggle 元素 - 切换按钮
            const item = document.createElement('div');
            item.classList.add('item-toggle');
            item.textContent = tab.name;
            document.querySelector('.toggle-wrapper').appendChild(item);

            // items-wrapper 元素 & items-inner 元素 - 页面容器
            const wrapper = document.createElement('div');
            wrapper.classList.add('items-wrapper');
            document.querySelector('.container').appendChild(wrapper);
            const inner = document.createElement('div');
            inner.classList.add('items-inner');
            wrapper.appendChild(inner);

            // iframe 元素 - 页面内容（框架）
            const iframe = document.createElement('iframe');
            iframe.src = tab.url;
            iframe.onload = function () { iframe.style.filter = 'blur(0px)' };
            inner.appendChild(iframe);
        });

        const items = document.querySelectorAll('.items-inner');
        const toggles = document.querySelectorAll('.item-toggle');

        // 监听滑动事件 - 向右滑动向前切换 tab 页面
        window.addEventListener("swiperight", function () {
            const index = Array.from(items).indexOf(document.querySelector('.items-inner[data-active]'));
            (index > 0) && gotoTab(index - 1);
        });

        // 监听滑动事件 - 向左滑动向后切换 tab 页面
        window.addEventListener("swipeleft", function () {
            const index = Array.from(items).indexOf(document.querySelector('.items-inner[data-active]'));
            (index < items.length - 1) && gotoTab(index + 1);
        });

        // 监听 item-toggle 点击事件 & 长按事件
        toggles.forEach(toggle => {
            toggle.addEventListener('click', function () { gotoTab(Array.from(toggles).indexOf(this)) });
            toggle.addEventListener('longtap', function () {
                const index = Array.from(toggles).indexOf(this);
                if (items[index].getAttribute('data-active')) {
                    mui.toast("刷新中...", { duration: 333, type: 'div' });
                    items[index].querySelector('iframe').style.filter = 'blur(5px)';
                    items[index].querySelector('iframe').contentWindow.location.replace(TAB[index].url);
                }
            });
        })

    }

    // 跳转到指定 tab 页面
    function gotoTab(index) {
        const items = document.querySelectorAll('.items-inner');
        const toggles = document.querySelectorAll('.item-toggle');
        items.forEach(item => item.removeAttribute('data-active'));
        items[index].setAttribute('data-active', true);
        toggles.forEach(toggle => toggle.removeAttribute('data-active'));
        toggles[index].setAttribute('data-active', true);
        items[index].scrollIntoView({ behavior: 'auto', block: 'center', inline: 'center' });
        document.title = "我们青春 - " + TAB[index].name;
    }

    // 刷新所有 tab 页面
    function reloadTab() {
        const items = document.querySelectorAll('iframe');
        items.forEach(item => {
            item.style.filter = 'blur(5px)';
            item.contentWindow.location.reload();
        });
    }
</script>

</html>