<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
    <link rel="stylesheet" href="../css/base.css">
    <script src="../js/mui.min.js"></script>
    <script src="../js/openView.js"></script>
    <script src="../js/localforage.min.js"></script>
    <title>图片详情</title>
    <style>
        body {
            background-color: #f0f8ff;
        }

        .container {
            margin: auto;
            padding: 20px;
            max-width: 400px;
            border-radius: 8px;
        }

        .pic-container {
            margin-top: 20px;

        }

        .pic-container img {
            max-width: 100%;
            border-radius: 8px;
        }

        .pic-container h2 {
            margin: 20px 0;
            font-size: 18px;
            font-weight: bolder;
            text-align: center;
            color: #333;
        }

        .inners {
            padding: .5rem;
            margin: .5rem 0;
            border-radius: 1rem;
            background:
                linear-gradient(to right, rgba(7, 122, 32, 0.25), transparent);
        }

        .inners h3 {
            margin-top: 10px;
            font-size: 16px;
            font-weight: bolder;
            color: #333;
        }

        .inners p {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            margin-top: 5px;
            font-size: 14px;
            color: #666;
        }

        .footer {
            text-align: center;
            margin-top: 30px;
            font-size: 12px;
            color: #888;
        }
    </style>
</head>

<body>
    <div class="mui-scroll-wrapper">
        <div class="mui-scroll">
            <div class="container">
                <div class="pic-container"></div>
                <div class="footer">© 2025 «我们青春» by Roy-Jin.</div>
            </div>
        </div>
    </div>
</body>
<script>
    mui.init({
        swipeBack: true, //启用右滑关闭功能
        gestureConfig: {
            longtap: true
        }
    });

    // 获取页面 URL 参数
    const Params = new URLSearchParams(window.location.search);

    const broadcast = new BroadcastChannel('OurYouth');

    document.addEventListener("DOMContentLoaded", () => {
        mui('.mui-scroll-wrapper').scroll({
            indicators: false, // 隐藏滚动条指示器
        }); // 初始化滚动条
    });

    mui.plusReady(() => {
        // 检查是否登录
        if (plus.storage.getItem('login')) {
            localforage.config({
                name: 'OY-LOGIN-' + plus.storage.getItem('login'),
                storeName: 'OurYouth',
            }); // 初始化 localforage
            displayImgInfo(Params.get("path"));
        } else {
            mui.alert("我们只提供数据给已登录的用户，请登录后再来查看详情！", "(+_+)?", "好吧~", () => {
                broadcast.postMessage({ type: "gotoTab", index: 3, delay: 222 });
                mui.later(() => mui.back(), 111);
            }, "div");
        };
    });

    // 显示图片信息
    function displayImgInfo(path) {
        const I_localforage = localforage.createInstance({
            name: 'OY-DATA',
            storeName: 'OurYouth',
        })
        return I_localforage.getItem("img").then((DATA_IMG) => {
            DATA_IMG = DATA_IMG ||
                [{
                    path: "../data/img/YunDongHui-24.jpg",
                    desc: "运动会集体照",
                }];
            // 检查图片是否存在
            if (!DATA_IMG.some(item => item.path === path)) {
                mui.alert("我很抱歉，该图片不存在或已被删除！", ":(", "好吧~", () => {
                    mui.later(() => mui.back(), 111);
                }, "div");
                return;
            }

            const container = document.querySelector(".pic-container");
            container.innerHTML = "";
            const index = DATA_IMG.findIndex(item => item.path === path);

            const img = new Image();
            img.src = DATA_IMG[index].path;
            img.alt = DATA_IMG[index].desc;
            img.style.filter = "blur(3px)";
            container.appendChild(img);
            img.onload = () => { img.style.filter = "blur(0px)" };
            img.onerror = () => { mui.toast("图片加载失败，请检查网络连接!", { duration: "long", type: "div" }); };
            document.title = DATA_IMG[index].desc;
            img.addEventListener("tap", () => {
                plus.nativeUI.previewImage([DATA_IMG[index].path], { background: "transparent" });
            });
            img.addEventListener("longtap", () => {
                const slice = (text, length) => {
                    if (text.length > length) {
                        return text.slice(0, length) + "...";
                    }; return text;
                }
                localforage.getItem('Collections')
                    .then((Collections) => {
                        Collections = Collections ? Collections : [];
                        if (Collections.length > 0 && Collections.some(collection => collection.type === "img" && collection.data.path === DATA_IMG[index].path)) {
                            mui.confirm(`你已经收藏过了
                        <small style="color: cadetblue;">“${slice(DATA_IMG[index].desc, 15)}”</small>
                        是否要从你的收藏中移除TA?`,
                                "(⓿_⓿)?", ["点错了", "快来吧"], (e) => {
                                    if (e.index === 1) {
                                        Collections.splice(Collections.findIndex(collection => collection.type === "img" && collection.data.path === DATA_IMG[index].path), 1);
                                        localforage.setItem('Collections', Collections).then(() => {
                                            mui.toast(`已将 “${slice(DATA_IMG[index].desc, 6)}”\n从你的收藏中移除!`);
                                            broadcast.postMessage({ type: "updateCollections" });
                                        });
                                    }
                                }, "div");
                        } else {
                            Collections.push({ type: "img", data: DATA_IMG[index], time: new Date().getTime() });
                            localforage.setItem('Collections', Collections).then(() => {
                                mui.toast(`已将 “${slice(DATA_IMG[index].desc, 6)}”\n加入你的收藏!`);
                                broadcast.postMessage({ type: "updateCollections" });
                            });
                        }
                    });
            })

            // 显示图片标题
            const tips = document.createElement("p");
            DATA_IMG[index].source && (tips.innerHTML = "图片来源：" + DATA_IMG[index].source + "<br>");
            tips.innerHTML += "(单击图片以全屏预览)<br>(长按图片可收藏或取消收藏)";
            tips.style.color = "#aaa";
            tips.style.fontSize = "50%";
            tips.style.textAlign = "end";
            container.appendChild(tips);

            const title = document.createElement("h2");
            title.textContent = DATA_IMG[index].desc;
            container.appendChild(title);

            // 显示相关链接
            if (DATA_IMG[index].link) {
                const link = document.createElement("div");
                link.className = "inners";
                const linkTitle = document.createElement("h3");
                linkTitle.textContent = "# 相关链接";
                link.appendChild(linkTitle);
                const i = document.createElement("p");
                i.innerText = DATA_IMG[index].link;
                i.style.color = "cadetblue";
                link.appendChild(i);
                i.addEventListener("click", () => {
                    plus.runtime.openWeb(DATA_IMG[index].link);
                });
                container.appendChild(link);
            }

            // 显示图片相关人物 DATA_IMG[index].about
            if (DATA_IMG[index].about) {
                const about = document.createElement("div");
                about.className = "inners";
                const aboutTitle = document.createElement("h3");
                aboutTitle.textContent = "# 相关人物";
                about.appendChild(aboutTitle);
                const aboutList = document.createElement("p");
                aboutList.innerHTML = DATA_IMG[index]['about'].sort(() => Math.random() - .5).map(item => `<i style="color:cadetblue" data-i>@${item}</i>`).join("、");
                aboutList.querySelectorAll("[data-i]").forEach(item => {
                    item.addEventListener('click', () => {
                        const url = `./user-detail.html?name=${item.textContent.slice(1)}&from=img-detail`;
                        openView(url, { aniShow: "zoom-fade-out" });
                    });
                });
                about.appendChild(aboutList);
                container.appendChild(about);
            }
        });
    };
</script>

</html>