<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="../css/base.css" rel="stylesheet" />
    <script src="../js/mui.min.js"></script>
    <script src="../js/Users.js"></script>
    <script src="../js/localforage.min.js"></script>
    <title>一切从这里开始!</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ddd;
        }

        .form {
            --input-focus: #008ae6;
            --font-color: #323232;
            --font-color-sub: #666;
            --bg-color: #fff;
            --main-color: #323232;
            padding: 20px;
            background: antiquewhite;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            gap: 20px;
            border-radius: 5px;
            border: 2px solid var(--main-color);
            box-shadow: 4px 4px var(--main-color);
        }

        .title {
            color: var(--font-color);
            font-weight: 900;
            font-size: 20px;
            margin-bottom: 25px;
        }

        .title span {
            color: var(--font-color-sub);
            font-weight: 600;
            font-size: 17px;
        }

        .input {
            width: 250px;
            height: 40px;
            border-radius: 5px;
            background-color: var(--bg-color);
            border: 2px solid var(--main-color);
            box-shadow: 4px 4px var(--main-color);
            transition: 0.3s ease-out;
            color: var(--font-color);
            padding: 5px 10px;
            font-weight: 600;
            font-size: 15px;
            margin: 10px 0;
            outline: none;
        }

        .input::placeholder {
            color: var(--font-color-sub);
            opacity: 0.8;
        }

        .input:focus {
            border: 2px solid var(--input-focus);
        }

        .button-log:active,
        .button-confirm:active {
            box-shadow: 0px 0px var(--main-color);
            transform: translate(3px, 3px);
        }

        .button-confirm {
            margin: 30px auto 0 auto;
            padding: 10px 20px;
            border-radius: 5px;
            border: 2px solid var(--main-color);
            background-color: var(--bg-color);
            box-shadow: 4px 4px var(--main-color);
            font-size: 17px;
            font-weight: 600;
            font-family: Pacifico;
            color: var(--font-color);
            cursor: pointer;
            outline: none;
            transition: 0.3s ease-out;
        }

        a {
            text-decoration: none;
            color: #27b7f0;
        }
    </style>
</head>

<body>
    <div class="form">
        <div class="title">非常欢迎,<br><span>但是登录以继续哦~</span></div>
        <input placeholder="姓名" class="input" id="USER_NAME">
        <input type="password" placeholder="密码" class="input" id="USER_PASSWORD">
        <!-- <a id="visitor" href="javascript:void(0)">()</a> -->
        <button id="login" class="button-confirm">⋙ Let's Go! ⋙</button>
    </div>
</body>

<script type="module">
    let ver = await fetch("/versions.json").then(res => res.json()); // 获取版本信息
    ver = ver["info"]["backup"][ver["info"]["current"]]; // 取最新版本
    const __DATA__ = await fetch(ver.path).then(res => res.json()); // 获取数据

    // 访客访问实现逻辑
    // document.querySelector("#visitor").addEventListener("click", (ele) => {
    //     mui.confirm("<p style='color:brown'>欢迎访客访问!<br/>但您将不能享受全部功能哦~</p>", "( ´･･)ﾉ(._.`)", ['达咩', '好耶'], (e) => {
    //         if (e.index == 1) {
    //             // plus.webview.currentWebview().close(); // 关闭当前页面
    //         }
    //         ele.target.innerHTML = "<small style='font-size:0.5rem;'>(还是老老实实去登录吧~)</small>";
    //     }, "div");
    // });

    // 登录实现逻辑
    let loginDelay = false; // 登录防抖
    document.querySelector("#login").addEventListener("click", () => {
        // 登录防抖
        if (loginDelay) return; loginDelay = true;
        setTimeout(() => { loginDelay = false }, 1000);

        // 登录逻辑
        const name = document.querySelector("#USER_NAME").value.trim();
        const password = document.querySelector("#USER_PASSWORD").value.trim();

        if (name == "" || password == "") {
            mui.toast("您好像遗漏了什么哦~", { type: "div" });
        } else {
            localforage.config({
                name: 'OY-DATA',
                storeName: 'OurYouth',
            }); // 初始化 localforage
            console.log(__DATA__);
            const USERS = new USERS_CLASS(__DATA__.detail.user)
            const check = USERS.checkPassword(name, password);
            if (check) {
                mui.toast(`(｡･∀･)ﾉﾞ欢迎，${check.name}${check.tags.includes("教师") ? "老师" : "同学"}!`);
                localStorage.setItem("login", check.name); // 存储登录用户信息
                window.location.href = "/";
            } else {
                mui.toast("好像哪里输错了，仔细检查一下吧~", { duration: "long", type: "div" });
            }
        }
    });
</script>

</html>