<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
    <link rel="stylesheet" href="../css/base.css">
    <script src="../js/mui.min.js"></script>
    <script src="../js/tab.base.js"></script>
    <script src="../js/Users.js"></script>
    <script src="../js/localforage.min.js"></script>
    <title>Our Youth - Family Page</title>

    <style>
        body {
            background-color: #f0f8ff;
        }

        .container {
            border-radius: 8px;
            max-width: 400px;
            padding: 20px;
            margin: auto;
        }

        .input-group {
            padding: 1rem .8rem 0 .8rem;
        }

        .input-group .input {
            width: 100%;
            padding: 1rem;
            font-size: 1rem;
            color: #888;
            border-radius: 1rem;
            border: solid 1.5px #9e9e9e;
        }

        .main {
            display: flex;
            flex-direction: column;
        }

        #search-group {
            padding-top: 0px;
        }

        /* 切换按钮 */
        .main .toggle-group {
            display: flex;
            justify-content: space-between;
            border: coral solid 1px;
            align-items: center;
            border-radius: 10px;
            overflow: hidden;
            margin: 6px;
        }

        .main .toggle-item {
            flex: 1;
            color: #666;
            padding: 0.6rem;
            text-align: center;
            transition: 0.3s ease-out;
        }

        .main .toggle-item.active {
            background-color: coral;
            font-weight: bold;
            color: #fff;
        }

        /* 列表展示区域 */
        .main .display-item {
            display: none;
        }

        .main .display-item.active {
            flex-direction: column;
            display: flex;
        }

        .main .display-item .card {
            transition: 0.3s ease-out;
            border-radius: 10px;
            border: 2px solid;
            padding: 10px;
            margin: 3px;
        }

        .main .display-item .card:active {
            transform: scale(0.8);
        }

        .main .display-item .card.card-male {
            background-color: #c9dde4;
            border-color: #2f9497;
            color: #2f9497;
        }

        .main .display-item .card.card-female {
            background-color: #eed4d8;
            border-color: #d1567f;
            color: #d1567f;
        }

        .card .card-header {
            font-size: 1.2rem;
        }

        .card .card-content {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .footer {
            text-align: center;
            margin-top: 30px;
            font-size: 12px;
            color: #888;
        }
    </style>
</head>

<body>
    <div class="mui-scroll-wrapper">
        <div class="mui-scroll">
            <div class="container">
                <div class="input-group" id="search-group">
                    <div class="input">🔍要不搜索一下吧~</div>
                </div>
                <div class="main">
                    <div class="toggle-group">
                        <div class="toggle-item active">学生们</div>
                        <div class="toggle-item">老师们</div>
                    </div>
                    <div class="display-group">
                        <div class="display-item active" id="students-group">
                            <p style="text-align: end;color: #666;font-size: small;">注：依据学号进行排序.</p>
                        </div>
                        <div class="display-item" id="teachers-group">
                            <p style="text-align: end;color: #666;font-size: small;">注：依据职称(学科)进行排序.</p>
                        </div>
                    </div>
                </div>
                <div class="footer">© 2025 «我们青春» by Roy-Jin.</div>
            </div>
        </div>
    </div>
</body>

<script>
    const toggleItems = document.querySelectorAll('.toggle-item'); // 获取切换按钮元素集合
    const displayItems = document.querySelectorAll('.display-item'); // 获取展示区域元素集合

    // 切换按钮点击事件
    toggleItems.forEach((item, index) => {
        item.addEventListener('tap', () => {
            toggleItems.forEach(item => item.classList.remove('active'));
            item.classList.add('active');
            displayItems.forEach(group => group.classList.remove('active'));
            displayItems[index].classList.add('active');
        });
    });

    // 展示学生 && 老师信息
    localforage.config({
        name: 'OY-DATA',
        storeName: 'OurYouth',
    }); // 初始化 localforage
    localforage.getItem('user').then(__DATA__ => {
        const USERS = new USERS_CLASS(__DATA__ || _DATA_)

        // 学生
        const studentsGroup = document.getElementById('students-group');
        USERS.DATA.students.forEach(item => {
            const card = document.createElement('div');
            card.className = `card ${item.gender ? 'card-male' : 'card-female'}`; // 根据性别设置不同的样式
            card.innerHTML = `
                <div class="card-header">${item.name}</div>
                <div class="card-content">#${item.id}，${item.tags.join('，')}</div>
            `; // 设置卡片内容
            card.addEventListener('click', (e) => {
                animatePlayer(e.currentTarget, 'bounce');
                openView(`./user-detail.html?name=${item.name}&from=tab`, { aniShow: 'zoom-fade-out' });
            }); // 添加点击事件，打开学生详情页面
            studentsGroup.appendChild(card); // 将卡片添加到学生展示区域
        });


        // 老师
        const teachersGroup = document.getElementById('teachers-group');
        USERS.DATA.teachers.forEach(item => {
            const card = document.createElement('div');
            card.className = `card ${item.gender ? 'card-male' : 'card-female'}`; // 根据性别设置不同的样式
            card.innerHTML = `
                <div class="card-header">${item.name}</div>
                <div class="card-content">${item.tags.join('，')}</div>
            `; // 设置卡片内容
            card.addEventListener('click', (e) => {
                animatePlayer(e.currentTarget, 'bounce');
                openView(`./user-detail.html?name=${item.name}&from=tab`, { aniShow: 'zoom-fade-out' });
            }); // 添加点击事件，打开老师详情页面
            teachersGroup.appendChild(card); // 将卡片添加到老师展示区域
        });
    });

    // 打开搜索页面
    document.getElementById('search-group').addEventListener('click', (e) => {
        openView('./search.html', { id: 'search', aniShow: 'zoom-fade-out', notTitle: true, });
        animatePlayer(e.currentTarget, 'bounce');
    });
</script>

</html>