<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
    <link rel="stylesheet" href="../css/base.css">
    <script src="../js/mui.min.js"></script>
    <script src="../js/tab.base.js" defer></script>
    <script src="../js/localforage.min.js"></script>
    <title>Our Youth - Memory Page</title>
    <style>
        body {
            background-color: #f0f8ff;
        }

        .container {
            border-radius: 8px;
            padding: 20px;
            max-width: 400px;
            margin: auto;
        }

        .quotes {
            display: flex;
            padding: .5rem;
            margin: .5rem 0;
            text-align: center;
            border-radius: 1rem;
            align-items: stretch;
            flex-direction: row;
            border: #ffcedc 1px solid;
            background: linear-gradient(to right, #fff, #d4436e);
        }

        .quotes div {
            flex: 1;
            color: #fff;
            display: flex;
            font-size: larger;
            letter-spacing: 3px;
            padding-left: 5px;
            flex-direction: column;
            justify-content: space-around;
        }

        .quotes h3 {
            width: 20%;
            font-size: x-large;
            color: #d4436e;
            writing-mode: vertical-rl;
        }

        .images-container {
            padding: 1rem;
            border-radius: 1rem;
            background: linear-gradient(to right bottom, #57c22d, transparent);
        }

        .images-container h3 {
            color: #fff;
            font-family: "Pacifico", '仓耳舒圆体';
            margin-bottom: 1rem;
        }

        .images-container .images {
            column-count: 2;
        }

        .images-container .images img {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        .footer {
            text-align: center;
            margin-top: 30px;
            font-size: 12px;
            color: #888;
        }
    </style>
</head>

<body>
    <div class="mui-scroll-wrapper">
        <div class="mui-scroll">
            <div class="container">
                <div>
                    <div class="quotes" id="quotes">
                        <!-- <h3>班级口号</h3>
                        <div>
                            <p>努力拼搏,</p>
                            <p>超越自我,</p>
                            <p>激扬青春,</p>
                            <p>放飞梦想.</p>
                        </div> -->
                    </div>
                </div>
                <div class="images-container">
                    <h3 class="title"># 记忆碎片 <small style="font-size: 12px;color: #eee;">（乱序）</small></h3>
                    <div class="images"></div>
                </div>
                <div class="footer">© 2025 «我们青春» by Roy-Jin.</div>
            </div>
        </div>
    </div>
</body>

<script>
    localforage.config({
        name: 'OY-DATA',
        storeName: 'OurYouth',
    }); // 初始化 localforage

    localforage.getItem("img").then((DATA_IMG) => {
        // console.log(DATA_IMG);
        DATA_IMG = DATA_IMG ||
            [{
                path: "../data/img/YunDongHui-24.jpg",
                desc: "运动会集体照",
            }];

        DATA_IMG.sort(() => Math.random() - 0.5); // 随机排序

        // 逐个加载图片，当上一个图片加载完成后再加载下一个图片
        const loadImg = (index = 0) => {
            const img = new Image();
            img.src = DATA_IMG[index].path;
            img.alt = DATA_IMG[index].desc;
            img.style.filter = 'blur(5px)';
            img.onload = () => {
                document.querySelector('.images').appendChild(img);
                setTimeout(() => {
                    if (top.plus.storage.getItem("login")) {
                        img.style.filter = 'blur(0px)';
                    }
                }, index * 111);
                if (index < DATA_IMG.length - 1) {
                    loadImg(index + 1);
                }
            };
            img.onerror = () => {
                console.log('加载图片失败：' + DATA_IMG[index].path);
                if (index < DATA_IMG.length - 1) {
                    loadImg(index + 1);
                }
            };
            img.onclick = () => {
                top.document.querySelectorAll('.mui-toast-container').forEach(toast => toast.remove());
                openView('./img-detail.html?path=' + DATA_IMG[index].path + '&from=tab', { aniShow: 'zoom-fade-out' });
            }
        }; loadImg();
    })

    // 初始化 quotes
    localforage.getItem('memoryPage').then(memoryPage => {
        memoryPage = memoryPage ? memoryPage : {};
        const quotes = memoryPage.quotes ? memoryPage.quotes : ['努力拼搏,', '超越自我,', '激扬青春,', '放飞梦想.'];
        const title = document.createElement('h3');
        title.textContent = '班级口号';
        const div = document.createElement('div');
        div.innerHTML = quotes.map(q => `<p>${q}</p>`).join('');
        document.querySelector('#quotes').appendChild(title);
        document.querySelector('#quotes').appendChild(div);
    })
</script>

</html>