<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />
    <link rel="stylesheet" href="../css/base.css">
    <script src="../js/mui.min.js"></script>
    <script src="../js/Users.js"></script>
    <script src="../js/openView.js"></script>
    <script src="../js/localforage.min.js"></script>
    <title>资料卡详情</title>
    <style>
        body {
            background-color: #f0f8ff;
        }

        .container {
            margin: auto;
            padding: 20px;
            max-width: 400px;
            border-radius: 8px;
        }

        .user-content {
            color: #333;
            padding: 20px;
            text-align: center;
            margin-bottom: 30px;
            border-radius: 40px;
            background-color: #fafafa;
            background-size: 26px 28px;
            background-position: -6px -6px;
            background-image: radial-gradient(rgba(12, 12, 12, 0.1) 2px, transparent 0);
        }

        #userImg {
            width: 66%;
            color: #aaa;
            aspect-ratio: 1/1;
            margin-bottom: 1rem;
            border-radius: 3.5rem;
            transition: all 0.3s ease-in-out;
            border: rgba(12, 12, 12, 0.1) 1px solid;
        }

        #userImg:active {
            z-index: 99;
            border-radius: 5px;
            transform: scale(1.25);
        }

        #userImg.male {
            box-shadow: rgba(0, 123, 255, 0.7) 4px 4px 20px;
        }

        #userImg.female {
            box-shadow: rgba(255, 105, 180, 0.7) 4px 4px 20px;
        }

        #userInfo h2 {
            margin: 10px 0;
        }

        #userInfo .info {
            font-size: 1rem;
            margin: 5px 0;
            padding: 6px;
            padding-top: .6rem;
            border-radius: 10px;
            color: #62a062;
            transition: all 0.3s ease-in-out;
            background-color: rgba(1, 1, 1, .1);
        }

        #userInfo .info span {
            font-size: .8rem;
            color: #8fbc8f;
        }

        #userInfo .tags {
            display: flex;
            margin: 1rem;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        #userInfo .tags span {
            font-size: 88%;
            margin: 3px;
            color: #fff;
            padding: 4px 8px;
            border-radius: 1rem;
            display: inline-block;
            background-color: #ac7a3a;
        }

        #userInfo .tags span.male {
            background-color: lightskyblue;
        }

        #userInfo .tags span.female {
            background-color: #dc3545;
        }

        .badge {
            color: #fff;
            font-size: 44%;
            padding: 3px 4px;
            position: absolute;
            border-radius: 1rem;
            display: inline-block;
            background-color: cadetblue;
            transform: translateY(-50%);
        }

        .images-container {
            display: none;
            padding: 1rem;
            border-radius: 1rem;
            background: linear-gradient(to right bottom, #ffeed7, transparent);
        }

        .images-container h3 {
            color: #333;
            font-family: "Pacifico", '仓耳舒圆体';
            margin-bottom: 1rem;
        }

        .images-container .images.multiple {
            column-count: 2;
        }

        .images-container .images img {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        .footer {
            text-align: center;
            margin-top: 30px;
            font-size: 12px;
            color: #888;
        }
    </style>
</head>

<body>
    <div class="mui-scroll-wrapper">
        <div class="mui-scroll">
            <div class="container">
                <div class="user-content">
                    <img alt="⚠️" id="userImg">
                    <div id="userInfo">
                        <div style="color: #dc3545;">
                            <h2>(ˉ▽ˉ；)...</h2>
                            <p>出了点小问题，但不要慌，因为我们正在努力解决中……</p>
                        </div>
                    </div>
                </div>
                <div class="images-container">
                    <h3 class="title"># 相关照片 <small style="font-size: 12px;color: #888;">（乱序&班级集体照除外）</small></h3>
                    <div class="images"></div>
                </div>
                <div class="footer">© 2025 «我们青春» by Roy-Jin.</div>
            </div>
        </div>
    </div>
</body>
<script>
    mui.init({
        swipeBack: true, //启用右滑关闭功能
        gestureConfig: {
            longtap: true
        }
    });

    // 获取页面 URL 参数
    const Params = new URLSearchParams(window.location.search);

    const broadcast = new BroadcastChannel('OurYouth');

    document.addEventListener("DOMContentLoaded", () => {
        mui('.mui-scroll-wrapper').scroll({
            indicators: false, // 隐藏滚动条指示器
        }); // 初始化滚动条
    });

    mui.plusReady(() => {
        // 检查是否登录
        if (plus.storage.getItem('login')) {
            localforage.config({
                name: 'OY-LOGIN-' + plus.storage.getItem('login'),
                storeName: 'OurYouth',
            }); // 初始化 localforage
            displayUserInfo(Params.get("name"));
        } else {
            mui.alert("我们只提供数据给已登录的用户，请登录后再来查看详情！", "(+_+)?", "好吧~", () => {
                broadcast.postMessage({ type: "gotoTab", index: 3, delay: 222 });
                mui.later(() => mui.back(), 111);
            }, "div");
        };
    });

    function displayUserInfo(name) {
        const U_localforage = localforage.createInstance({
            name: 'OY-DATA',
            storeName: 'OurYouth',
        })
        U_localforage.getItem('user').then(__DATA__ => {
            const USERS = new USERS_CLASS(__DATA__ || _DATA_)
            let U = USERS.getUserInfo(name); // 获取用户信息
            if (!name || !U) {
                mui.toast("未找到用户信息");
                return;
            };

            // 预处理用户信息
            U.type = U.tags.includes("教师") ? "老师" : "同学";

            // 更新页面标题
            document.title = `@${U.name}${U.type}`;

            // 清空原有信息
            const userInfo = document.getElementById('userInfo');
            userInfo.innerHTML = "";

            // 显示头像
            const avatarRoot = '../data/avatar/';
            U.avatar = U.avatar || `${avatarRoot}${U.gender ? 'boy.png' : 'girl.png'}`;
            const userImg = document.getElementById('userImg');
            userImg.src = U.avatar;
            userImg.className = U.gender ? 'male' : 'female';
            userImg.addEventListener("longtap", () => {
                localforage.getItem('Collections')
                    .then((Collections) => {
                        Collections = Collections ? Collections : [];
                        if (Collections.length > 0 && Collections.some(collection => collection.type === "user" && collection.data.name === U.name)) {
                            mui.confirm(`你已经收藏过了
                        <small style="color: cadetblue;">“${U.name}${U.type}”</small>
                        是否要从你的收藏中移除TA?`,
                                "(⓿_⓿)?", ["点错了", "快来吧"], (e) => {
                                    if (e.index === 1) {
                                        Collections.splice(Collections.findIndex(collection => collection.type === "user" && collection.data.name === U.name), 1);
                                        localforage.setItem('Collections', Collections).then(() => {
                                            mui.toast(`已将 “${U.name}${U.type}”\n从你的收藏中移除!`);
                                            broadcast.postMessage({ type: "updateCollections" });
                                        });
                                    }
                                }, "div");
                        } else {
                            Collections.push({ type: "user", data: U, time: new Date().getTime() });
                            localforage.setItem('Collections', Collections).then(() => {
                                mui.toast(`已将 “${U.name}${U.type}”\n加入你的收藏!`);
                                broadcast.postMessage({ type: "updateCollections" });
                            });
                        }
                    })

            })

            // 显示用户名和身份
            const userName = document.createElement('h2');
            userName.innerHTML = `${U.name} <span class="badge">${U.type}</span>`;

            // 标签显示栏
            const tags = document.createElement('div');
            tags.classList.add('tags');

            // 显示用户ID
            const userId = document.createElement('span');
            userId.innerHTML = `${U.type === "同学" ? "#" : "教师#0"}${U.id} `;
            tags.appendChild(userId);

            // 显示用户性别
            const userGender = document.createElement('span');
            userGender.innerHTML = U.gender ? (U.type === "同学" ? "男生" : "先生") : (U.type === "同学" ? "女生" : "女士");
            userGender.style.backgroundColor = U.gender ? "#28a745" : "hotpink";
            tags.appendChild(userGender);

            // 显示用户标签
            U.tags.forEach(tag => {
                const tagItem = document.createElement('span');
                tagItem.className = U.gender ? "male" : "female";
                tagItem.innerHTML = tag;
                tags.appendChild(tagItem);
            });

            let infoElement;

            // 显示用户生日
            if (U.birth) {
                infoElement = document.createElement('div');
                infoElement.classList = "info";
                infoElement.innerHTML += `生日：<span>${U.birth}</span>`;
            }

            // 显示用户联系方式信息
            if (U.contact) {
                !infoElement && (infoElement = document.createElement('div'));
                infoElement.classList = "info";
                infoElement.innerHTML += U.contact.map(contact => `<h4>${contact.title}：<span>${contact.value}</span></h4>`).join('');

                let Context, main, clip; // 定义变量 - 用于复制联系方式到剪贴板
                const openContact = () => { // 打开联系方式选项
                    plus.nativeUI.actionSheet({
                        title: `@${U.name}${U.type}`,
                        cancel: "取消",
                        buttons: U.contact.map(contact => {
                            return { title: `${contact.title}(${contact.value})`, style: "default" };
                        }) // => [{title: "微信"},{title: "QQ"},...]
                    }, (e) => {
                        // 执行对应的操作
                        if (e.index < 1) { return; } // 取消操作
                        const index = e.index - 1;
                        const contact = U.contact[index];
                        let invoke = contact.invoke && contact.invoke.trim().split(";") || ['copy'];
                        const Invokes = {
                            qq: "url=>mqqapi://card/show_pslcard?src_type=internal&version=1&uin=%v",
                            wx: "copy=>复制成功!\n请自行搜索并添加微信账号;url=>weixin://",
                            phone: "tel=>%v",
                        }
                        // 解析invoke参数，格式为：
                        // "$INVOKES.phone" ----> "tel=>%v"
                        // "$INVOKES.qq" ----> "url=>mqqapi://card/show_pslcard?src_type=internal&version=1&uin=%v"
                        // "$INVOKES.wx" ----> "copy=>复制成功!\n请自行搜索并添加微信账号;url=>weixin://"
                        if (contact.invoke.trim().startsWith("$INVOKES.")) {
                            const key = contact.invoke.split(".")[1];
                            if (Invokes[key]) {
                                invoke = Invokes[key].split(";").map(item => item.trim());
                            }
                        }
                        for (let i = 0; i < invoke.length; i++) {
                            const sub = invoke[i].split("=>");
                            switch (sub[0]) {
                                case "url":
                                    mui.toast(`正在打开${contact.title}<br/>请稍候...`, { duration: 'long', type: 'div' });
                                    const url = sub[1] ? sub[1].replace("%v", contact.value) : undefined;
                                    url && plus.runtime.openURL(url);
                                    break;
                                case "tel":
                                    const tel = sub[1] ? sub[1].replace("%v", contact.value) : undefined;
                                    // plus.device.dial(tel || contact.value);
                                    CopyToClipboard(tel || contact.value);
                                    break;
                                case "web":
                                    const web = sub[1] ? sub[1].replace("%v", contact.value) : undefined;
                                    plus.runtime.openWeb(web || contact.value);
                                    break;
                                case "copy":
                                    const tip = sub[1] ? sub[1].replace("%v", contact.value) : undefined;
                                    CopyToClipboard(contact.value, tip);
                                    break;
                            }
                        }
                    });

                    // 导入android类
                    if (mui.os.android && !clip) {
                        Context = plus.android.importClass("android.content.Context");
                        main = plus.android.runtimeMainActivity();
                        clip = main.getSystemService(Context.CLIPBOARD_SERVICE);
                    }
                };

                const CopyToClipboard = (text, tip = "复制到剪贴板成功!") => { // 复制到剪贴板
                    mui.toast(tip, { duration: 'long', type: 'div' });
                    plus.android.invoke(clip, "setText", text);
                }

                infoElement.addEventListener("tap", () => openContact());
                infoElement.addEventListener("longtap", () => openContact());
            }

            // 写入到DOM中
            infoElement && userInfo.appendChild(infoElement);
            userInfo.insertBefore(tags, userInfo.firstChild);
            userInfo.insertBefore(userName, userInfo.firstChild);

            // 显示照片
            U_localforage.getItem("img").then((DATA_IMG) => {
                DATA_IMG = DATA_IMG ||
                    [{
                        path: "../data/img/YunDongHui-24.jpg",
                        desc: "运动会集体照",
                    }];
                const imagesContainer = document.querySelector('.images-container');
                const images = DATA_IMG.filter(DATA => DATA["about"] && DATA["about"].includes(U.name)).sort(() => Math.random() - 0.5);
                if (images.length > 0) {
                    const imagesList = imagesContainer.querySelector('.images');
                    imagesContainer.style.display = 'block';
                    images.length > 2 && imagesList.classList.add('multiple');
                    // 逐个加载图片，当上一个图片加载完成后再加载下一个图片
                    const loadImg = (index = 0) => {
                        const img = new Image();
                        img.src = images[index].path;
                        img.alt = images[index].desc;
                        img.style.filter = 'blur(5px)';
                        img.onload = () => {
                            document.querySelector('.images').appendChild(img);
                            setTimeout(() => {
                                img.style.filter = 'blur(0px)';
                            }, index * 111);
                            if (index < images.length - 1) {
                                loadImg(index + 1);
                            }
                        };
                        img.onerror = () => {
                            console.log('加载图片失败：' + images[index].path);
                            if (index < images.length - 1) {
                                loadImg(index + 1);
                            }
                        };
                        img.onclick = () => {
                            document.querySelectorAll('.mui-toast-container').forEach(toast => toast.remove());
                            const url = `./img-detail.html?path=${images[index].path}&from=user-detail`;
                            openView(url, { aniShow: "zoom-fade-out" });
                        };
                    }; loadImg();
                };
            });
        });
    }
</script>

</html>